 Volume in drive C is Windows-SSD
 Volume Serial Number is A6F3-7ED3

 Directory of C:\Users\Xavier\Documents\tubesAPB\flutter_project_moody

06/06/2023  01:01    <DIR>          .
06/06/2023  00:06    <DIR>          ..
06/06/2023  00:09    <DIR>          .dart_tool
06/06/2023  00:09               640 .flutter-plugins
06/06/2023  00:09             1.560 .flutter-plugins-dependencies
06/06/2023  00:06               745 .gitignore
06/06/2023  00:06             1.713 .metadata
06/06/2023  00:06             1.482 analysis_options.yaml
06/06/2023  00:09    <DIR>          android
06/06/2023  00:06    <DIR>          assets
06/06/2023  00:10    <DIR>          build
06/06/2023  01:01                 0 dart
06/06/2023  00:06    <DIR>          ios
06/06/2023  00:45    <DIR>          lib
06/06/2023  00:06    <DIR>          linux
06/06/2023  00:06    <DIR>          macos
06/06/2023  00:09            11.342 pubspec.lock
06/06/2023  00:06             4.063 pubspec.yaml
06/06/2023  00:06               577 README.md
06/06/2023  00:06    <DIR>          test
06/06/2023  00:06    <DIR>          web
06/06/2023  00:06    <DIR>          windows

 Directory of C:\Users\Xavier\Documents\tubesAPB\flutter_project_moody


 Directory of C:\Users\Xavier\Documents\tubesAPB\flutter_project_moody


 Directory of C:\Users\Xavier\Documents\tubesAPB\flutter_project_moody


 Directory of C:\Users\Xavier\Documents\tubesAPB\flutter_project_moody

               9 File(s)         22.122 bytes
              13 Dir(s)  25.175.834.624 bytes free
